loginForm.userName=User Name: 
loginForm.password=Password: 
login.failed=Login failed!
user.blocked=Too many incorrect attempts! User blocked!
header.greeting=Hello, ${firstName}!
header.signOut=Sign out
header.signIn=Sign in

forgotPassword=Forgot your password?
registerUser=Sign up!

registerForm.userName=Username1: 
registerForm.password=Password: 
registerForm.firstName=First name: 
registerForm.lastName=Last name:
registerForm.email=Email: 
registerForm.country=Country: 